# nSnappy

./: .editorconfig  .gitignore  README.md  nSnappy.sln  nSnappy.sln.DotSettings
benchmarks/: Program.cs  benchmarks.csproj
benchmarks/BenchmarkDotNet.Artifacts/results/: benchmarks.SpanNoSpan-report-github.md  benchmarks.SpanNoSpan-report.csv  benchmarks.SpanNoSpan-report.html
nSnappy/: Compressor.cs  Decompressor.cs  HashTable.cs  IntEncoder.cs  Pointer.cs  VarInt32.cs  Writer.cs  nSnappy.csproj
nSnappy/Properties/: AssemblyInfo.cs
nSpanny/: Compressor.cs  CompressorConstants.cs  CompressorTag.cs  Decompressor.cs  HashTable.cs  IntEncoder.cs  Pointer.cs  VarInt32.cs  Writer.cs  nSpanny.csproj
test/: BaseTest.cs  CompressorTests.cs  DecompressorTests.cs  HashCodeTests.cs  PointerTests.cs  RoundTripTests.cs  VarInt32Tests.cs  test.csproj
test/Expected/: 1..31.bin.comp  1234x10.bin.comp
test/Properties/: AssemblyInfo.cs
